digraph HimnarioID_DB {
	graph [bgcolor="#1a1a2e" dpi=150 fontcolor=white fontsize=16 label="HimnarioID 2.0 - Modelo Fisico de Base de Datos" labelloc=t pad=0.5 rankdir=LR splines=true]
	node [fontname=Arial fontsize=11 shape=record style="filled,rounded"]
	edge [color="#88cccc" fontcolor="#88cccc" fontsize=9 penwidth=1.5]
	Himno [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Himno</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">titulo_principal</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">numero_oficial</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">tipo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">activo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">fecha_creacion</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Version_Pais [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Version_Pais</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 himno_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">pais</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">tonalidad_original</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">activo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR></TABLE>> shape=plaintext]
	Estrofa [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Estrofa</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 version_pais_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">tipo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">orden</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">contenido</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Categoria [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Categoria</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">nombre</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Himno_Categoria [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Himno_Categoria</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 himno_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 categoria_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR></TABLE>> shape=plaintext]
	Usuario [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Usuario</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">username</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">password_hash</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">nombre</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">rol</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">fecha_registro</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Arreglo_Musical [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Arreglo_Musical</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 version_pais_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 usuario_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">nombre_arreglo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">tonalidad_base</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">version</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">fecha_creacion</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">fecha_modificacion</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Estrofa_Arreglo [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Estrofa_Arreglo</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 arreglo_musical_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">tipo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">orden</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">contenido</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Pista_Audio [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Pista_Audio</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 himno_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">ruta_archivo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">descripcion</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">origen</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">duracion_segundos</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">REAL</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">formato</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 usuario_donante_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR></TABLE>> shape=plaintext]
	Fondo_Pantalla [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Fondo_Pantalla</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">nombre</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">tipo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">ruta_archivo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">color_hex</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">es_predeterminado</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">activo</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR></TABLE>> shape=plaintext]
	Configuracion [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Configuracion</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 clave</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">valor</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Historial_Reproduccion [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="6" BGCOLOR="#16213e"><TR><TD COLSPAN="2" BGCOLOR="#0f3460"><FONT COLOR="white" POINT-SIZE="12"><B>Historial_Reproduccion</B></FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#ffd700">🔑 id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 himno_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#88ccff">🔗 version_pais_id</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">INTEGER</FONT></TD></TR><TR><TD ALIGN="LEFT" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">timestamp</FONT></TD><TD ALIGN="CENTER" BGCOLOR="#16213e"><FONT COLOR="#e0e0e0">TEXT</FONT></TD></TR></TABLE>> shape=plaintext]
	Himno -> Version_Pais [label="1 a N" arrowhead=diamond]
	Version_Pais -> Estrofa [label="1 a N" arrowhead=diamond]
	Himno -> Historial_Reproduccion [label="1 a N" arrowhead=diamond]
	Himno -> Himno_Categoria [label="1 a N" arrowhead=diamond]
	Categoria -> Himno_Categoria [label="1 a N" arrowhead=diamond]
	Version_Pais -> Arreglo_Musical [label="1 a N" arrowhead=diamond]
	Usuario -> Arreglo_Musical [label="1 a N" arrowhead=diamond]
	Arreglo_Musical -> Estrofa_Arreglo [label="1 a N" arrowhead=diamond]
	Himno -> Pista_Audio [label="1 a N" arrowhead=diamond]
	Usuario -> Pista_Audio [label="1 a N" arrowhead=diamond style=dashed]
}
